.product-card {
  display: grid;
  justify-content: space-around;
  grid-template-areas:
    "img title"
    "img about"
    "btn btn";

  &__title {
    grid-area: title;
    color: $basic-dark-gray2;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 107px;
    grid-area: img;
  }

  &__about {
    grid-area: about;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  &__caption {
    color: $basic-dark-gray;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    line-height: 16px;
  }

  &__button {
    grid-area: btn;
    width: 100%;
    min-height: 40px;
    text-align: center;
    align-self: center;
  }

  @media (min-width: 768px) {
    & {
      width: 324px;
      padding: 0 38px 40px 38px;
      justify-content: center;
      grid-template-areas:
        "img"
        "title"
        "about"
        "btn";
      background: linear-gradient(to top, $basic-gray 84%, transparent 16%);

      &__image-container {
        width: 200px;
        height: 210px;
        margin-bottom: 24px;
      }

      &__title {
        margin: 0 0 21px;
        font-size: 20px;
        line-height: 24px;
      }

      &__about {
        margin-bottom: 37px;
      }

      &__info {
        border-bottom: 1px solid $basic-special-gray;
      }

      &__caption {
        font-size: 16px;
        line-height: 20px;
      }

      &__button {
        grid-area: btn;
        width: 100%;
        min-height: 40px;
        text-align: center;
        align-self: center;
      }

    }
  }

  @media (min-width: 1440px) {
    & {
      width: 245px;
    }

    &__image-container {
      width: 169px;
      height: 210px;
      margin-bottom: 24px;
    }
  }
}
